<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\cube\Assets\Classes\main\model\SoundModel.cs">
    <Files>
      <File FileName="..\cube\Assets\Classes\libs\ContentsAccess.cs" Line="174" Column="3" />
      <File FileName="..\cube\Assets\Classes\libs\FileAccess.cs" Line="97" Column="1" />
      <File FileName="..\cube\Assets\Classes\main\controller\SoundController.cs" Line="144" Column="14" />
      <File FileName="..\cube\Assets\Classes\main\model\SoundModel.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\libs\FileAccess.cs" line="103" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\libs\FileAccess.cs" line="97" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\controller\SoundController.cs" line="136" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\model\SoundModel.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>