<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\cube\Assets\Classes\main\controller\DownloadController.cs">
    <Files>
      <File FileName="..\cube\Assets\Classes\main\controller\MainController.cs" Line="152" Column="1" />
      <File FileName="..\cube\Assets\Classes\main\controller\DownloadController.cs" Line="133" Column="4" />
      <File FileName="..\cube\Assets\Classes\main\controller\DownloadEventController.cs" Line="11" Column="20" />
      <File FileName="..\cube\Assets\Classes\main\model\ContentsDownloadModel.cs" Line="146" Column="21" />
      <File FileName="..\cube\Assets\Classes\libs\EventManagerDynamic.cs" Line="106" Column="2" />
      <File FileName="..\cube\Assets\Classes\libs\EventManagerStatic.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\controller\MainController.cs" line="217" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\model\ContentsDownloadModel.cs" line="181" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\controller\DownloadController.cs" line="108" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\controller\MainController.cs" line="195" />
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\cube\Assets\Classes\main\controller\MainController.cs" line="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>