<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\main\controller\target_cylinder.cs">
    <Files>
      <File FileName="Assets\Classes\main\controller\s02.cs" Line="348" Column="66" />
      <File FileName="Assets\Classes\main\controller\EventManagerController.cs" Line="35" Column="43" />
      <File FileName="Assets\Classes\main\controller\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\DownloadController.cs" Line="14" Column="31" />
      <File FileName="Assets\Classes\main\controller\target_cylinder.cs" Line="31" Column="2" />
      <File FileName="Assets\Classes\main\controller\TargetEventController.cs" Line="7" Column="30" />
      <File FileName="Assets\Classes\main\controller\DownloadEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\TargetKasaPrefab.cs" Line="22" Column="18" />
      <File FileName="Assets\Classes\main\controller\TargetKasaEventController.cs" Line="8" Column="60" />
      <File FileName="Assets\Classes\main\controller\CommonDataController.cs" Line="15" Column="2" />
      <File FileName="Assets\Classes\main\controller\target.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>