<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\main\controller\EventManager.cs">
    <Files>
      <File FileName="Assets\Classes\main\controller\DownloadEventController.cs" Line="16" Column="40" />
      <File FileName="Assets\Classes\main\controller\s02.cs" Line="311" Column="2" />
      <File FileName="Assets\Classes\main\model\ContentsDownloadApiModel.cs" Line="40" Column="2" />
      <File FileName="Assets\Classes\main\controller\TargetEventController.cs" Line="17" Column="1" />
      <File FileName="Assets\Classes\main\controller\GameMainController.cs" Line="41" Column="4" />
      <File FileName="Assets\Classes\main\controller\target.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\model\CommonDataFileModel.cs" Line="28" Column="3" />
      <File FileName="Assets\Classes\main\controller\CommonDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\EventManager.cs" Line="31" Column="85" />
      <File FileName="Assets\Classes\main\controller\target_cylinder.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\demo01\Assets\Classes\main\controller\GameMainController.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>