<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\main\controller\s02.cs">
    <Files>
      <File FileName="Assets\Classes\main\controller\EventManagerController.cs" Line="114" Column="4" />
      <File FileName="Assets\Classes\main\controller\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\GameMainController.cs" Line="37" Column="35" />
      <File FileName="Assets\Classes\main\controller\DownloadController.cs" Line="62" Column="25" />
      <File FileName="Assets\Classes\main\controller\s02.cs" Line="135" Column="1" />
      <File FileName="Assets\Classes\main\controller\target_cylinder.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\demo01\Assets\Classes\main\controller\target_cylinder.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>