<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\main\controller\s02.cs">
    <Files>
      <File FileName="Assets\Classes\main\controller\s02.cs" Line="217" Column="19" />
      <File FileName="Assets\Classes\main\controller\EventManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\DownloadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\target_cylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\TargetEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\DownloadEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\TargetKasaPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\TargetKasaEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\CommonDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\inoue\Documents\unity_work\demo01\Assets\Classes\main\controller\s02.cs" line="219" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>