<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\main\controller\DownloadController.cs">
    <Files>
      <File FileName="Assets\Classes\main\controller\EventManagerStatic.cs" Line="17" Column="3" />
      <File FileName="c:\Users\inoue\Documents\unity_work\demo01\Assets\Classes\main\model\ContentsDownloadApiModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\s02.cs" Line="45" Column="2" />
      <File FileName="Assets\Classes\main\controller\DownloadController.cs" Line="84" Column="2" />
      <File FileName="Assets\Classes\main\controller\EventManagerDynamic.cs" Line="23" Column="20" />
      <File FileName="Assets\Classes\main\controller\GameMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\main\controller\DownloadEventController.cs" Line="4" Column="37" />
      <File FileName="Assets\Classes\main\controller\TargetEventController.cs" Line="8" Column="3" />
      <File FileName="Assets\Classes\main\controller\TargetKasaPrefab.cs" Line="35" Column="1" />
      <File FileName="Assets\Classes\main\controller\target_cylinder.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>